{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=hachidb.clm8eq22cc4x.us-east-2.rds.amazonaws.com;Port=5432;Database=hachidb;Username=bleepblop;Password=#)Q<Iv#L9cBghDC3ZbH]qo8Cv*Fk"
  }
  
}
